spring.application.name = limits-service
spring.config.input = optional:configserver:https://localhost:8888
spring.cloud.config.server.git.default-label = main

spring.profiles.active = dev
spring.cloud.config.profile = dev

limits-service.minimum = 2
limits-service.maximum = 998